<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:clickable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:textColor="@color/c_white"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/sp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_add"
            android:layout_margin="10dp"
            android:background="@drawable/sd_btn"
            android:layout_gravity="right"
            android:textColor="@color/c_primary"
            android:text="@string/text_add"
            android:textSize="@dimen/sp20"
            android:layout_width="100dp"
            android:layout_height="35dp" />

</android.support.v7.widget.Toolbar>